
server.port=8082

spring.datasource.url=jdbc:mysql://192.168.31.149/security?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useOldAliasMetadataBehavior=true&useSSL=false
spring.datasource.username=imooc
spring.datasource.password=Bdc@2020!

#spring.session.store-type=none

security.basic.enabled=false